<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPT Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="brand">
                PTC Studio
            </div>
            <div class="links">
                <ul class="lists">
                    <li class="item"><a href="#">Link One</a> </li>
                    <li class="item"><a href=#>Link two</a></li>
                    <li class="item"><a href="#">Link three</a> </li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>